<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arjun Nair, Kritika Bang">

    <title>Blog </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      

    <!-- Page Content -->
    <div class="container">

      <div class="row">
      <div  class="col-lg-12 ">
        <div cass ="row">
          <div class ="col-lg-6">
        <div class="card my-2">
            <h5 class="card-header">Ad Place</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">

                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class ="col-lg-6">
        <div class="card my-2">
            <h5 class="card-header">Ad Place</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          <h1 class="mt-4">Blog for you!</h1>

          
          <div>
          <!-- Preview Image -->
          <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">
          <!-- Post Content -->
          <h5 class="mt-4">Post Title</h5>
          <p class="lead">
            by
          <h6 class="mt-4">Author Name</h6></p>
          <p class="lead">Short Desc </p>


          <div id="share-buttons">
            <a href="blog.html" id="button_black">Read More</a>
              <a href="http://www.facebook.com/sharer.php" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
              </a>
              <a href="https://plus.google.com/share" target="_blank">
                  <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
              </a>
               <!-- Twitter -->
              <a href="https://twitter.com/share" target="_blank">
                  <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
              </a>
              </div>
          <hr>
        </div>

          <div>
          <!-- Preview Image -->
          <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">
          <!-- Post Content -->
          <h5 class="mt-4">Post Title</h5>
          <p class="lead">
            by
          <h6 class="mt-4">Author Name</h6></p>
          <p class="lead">Short Desc </p>


          <div id="share-buttons">
            <a href="blog.html" id="button_black">Read More</a>
              <a href="http://www.facebook.com/sharer.php" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
              </a>
              <a href="https://plus.google.com/share" target="_blank">
                  <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
              </a>
               <!-- Twitter -->
              <a href="https://twitter.com/share" target="_blank">
                  <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
              </a>
              </div>
          <hr>
        </div>
      </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Ad Place</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                    
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Ad place</h5>
            <div class="card-body">
              
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
     
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
